<!doctype html>
<html>
<head>
  <meta charset=utf-8>
  <script src=raphael-min.js></script>
  <script src=pancarte.js></script>
  <script src=timecode-example.js></script>
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style>

    /* do teh stylez */
    #threeseconds, #onesecond {
      opacity: 0;
      font-family: monospace;
      font-size: 0.8em;
      padding-left: 1em;
    }
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Open Sans'), local('OpenSans'), url(https://themes.googleusercontent.com/static/fonts/opensans/v8/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
    }
    * {
      margin:0;
      padding: 0;
    }
    body {
      background-color: #fafafa;
      font-size: 16px;
      padding: 1em;
      padding-top: 0;
      font-family: 'Open Sans';
      margin-left: 10%;
    }

    h1, h2 {
      color: #515151;
      margin-left: -5%
    }
    h1 {
      font-size: 2.5em;
      width: 100%;
      padding-bottom: 0.5em;
      padding-top: 0.5em;
      border-bottom: 1px solid DarkGrey;
    }
    h2 {
      margin-top: 3em;
    }
    #howto, #result {
      margin-top: 2em;
      display: block;
      width: 30%;
      float: left;
      padding-right: 4em;
    }
    li {
      padding-bottom: 1em;
    }
    #record {
      display: align-block;
    }
    #points-record {
      height: 300px;
      width: 300px;
      resize: none;
      border: none;
    }
    .centerbutton {
      display: block;
    }
    #replay {
      display: block;
    }
    #play {
      margin: 0 auto;
      display: block;
      border: none;
      background-color: transparent;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
      border-radius: 3px;
      border: 1px solid #A7A3A3;
    }
    #play:hover {
      background-color: #CCCCCC;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    section:after {
      content:'';
      display:block;
      clear: both;
    }

    .opacity-transition {
      transition: opacity 0.3s ease-in-out;
      text-align: center;
    }
    #note {
      color: #1a1a1a;
      font-size: 0.9em;
    }
    </style>
</head>

<body>
<div id="head">
  <h1><img src="logobis.png" style="width:1.6em; height: 1.5em;vertical-align:middle;">   pancarte.js demo</h1>
</div>
<section id="demo-record">
  <h2>I. Recording an overlay</h2>
  <div id="howto">
    <ul>
      <li>
        Click four times on the video, and press "n", see the points appearing
        the <code>&lt;textarea&gt;</code> on the right.
      </li>
      <li>
        See that the video has now moved to the next frame.
      </li>
      <li>
        Press "n" without clicking to have the same polygon for this frame as
        well, do another polygon to change it.
      </li>
      <li>
        When everything is nice, get the points int the <code>&lt;textarea&gt;</code> and use them
        in the player below.
      </li>
  </ul>
  <p id="note"><strong>Note:</strong> We are still having issues with Firefox 28 and Chrome 34. <a href="https://github.com/padenot/pancarte.js/issues/1">See Github</a> if you feel like helping.</p>
  </div>

  <video id="record" preload=auto src=example.webm></video>
  <textarea id="points-record"></textarea>
  <script>
    window.addEventListener("load", function() {
      var r = new PancarteRecorder(document.querySelector("#points-record"),
                                   document.querySelector("#record"),
                                   25, false,
                                   { stroke: "rgba(0, 0, 0, 0.5)",
                                    fill: "rgba(0, 0, 0, 0.3)" });
    });
  </script>
</section>

<section id="demo-replay">
  <h2>II. Replaying an overlay</h2>
  <div id="result">Aaaaand... you're done.</div>
  <div class=centerbutton>
    <video id="replay" preload=auto src=example.webm loop></video>
    <button id="play" class="buttonplay">
      <i class="fa fa-play-circle-o">   Play</i>
    </button>
    <div class=opacity-transition id="onesecond">We are at one second in the video</div>
    <div class=opacity-transition id="threeseconds">We are at three seconds in the video</div>
  </div>
  <script>
  window.addEventListener("load", function() {
    var video = document.querySelector("#replay");
    var events = [
      {
        time: 1.0,
        f: function() {
          document.querySelector("#onesecond").style.opacity = 1.0;
        }
      }, {
        time: 5.0,
        f: function() {
          document.querySelector("#threeseconds").style.opacity = 1.0;
        }
      }
    ];
    var p = new PancartePlayer(timecode, video, function() {
                                                alert("HELLO.");
                                              }, events, {
                                              stroke: "rgba(0, 0, 0, 0.5)",
                                              fill: "rgba(255, 255, 255, 0.3)" });
    var p2 = new PancartePlayer(timecode2, video, function() {
                                                alert("HELLO HELLO?");
                                              }, [], {
                                              stroke: "rgba(0, 0, 0, 0.5)",
                                              fill: "rgba(128, 128, 255, 0.3)" });
    document.querySelector("#play").addEventListener("click", function() {
        p.play(); p2.play()
    });
  });
  </script>
</section>
<a href="https://github.com/you"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
</body>
</html>
